<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript</title>
	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<div class="main">

		<ol>
			<li><strong>Домашняя работа к первому уроку:</strong>
				<ul>
					<li><a href="lesson_1/happy_ticket/index.html">Счастливый билетик</a></li>
					<li><a href="lesson_1/variables/index.html">Работа с переменными</a></li>
					<li><a href="lesson_1/big_boy/index.html">Проверка возраста</a></li>
				</ul>
			</li>
			<li><strong>Домашняя работа ко второму уроку:</strong>
				<ul>
					<li><a href="lesson_2/manuals/index.html">ДЗ по методичкам</a></li>
					<li><a href="lesson_2/quadratic_equation/index.html">Квадратное уравнение</a></li>
					<li><a href="lesson_2/arrays/index.html">Массивы</a></li>
				</ul>
			</li>
		</ol>
	</div>

</body>
</html>